SS13 Map Generator UI/XAML Windows/Instance editor.xaml

<Window x:Name="instanceEditor" x:Class="SS13_Map_Generator_UI.Instance_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Instance editor" Height="300" Width="600" MaxWidth="600" MinWidth="600" MinHeight="160">
    <Window.CommandBindings>


    </Window.CommandBindings>

    <TabControl>
        <TabItem Header="TOM editor">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="TOM_Instance_Grid" Grid.Row="1" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding typePath}" ClipboardContentBinding="{x:Null}" Header="BYOND Path"/>
                        <DataGridTextColumn Binding="{Binding srcXML}" ClipboardContentBinding="{x:Null}" Header="Source XML File"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
                <ToolBar Grid.Row="0"/>

            </Grid>

        </TabItem>
        <TabItem Header="Area editor">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ToolTip="Toolbar"/>
                    <RowDefinition Height="85*" ToolTip="Loaded Area XML files"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="area_Instance_Grid" Margin="10" HeadersVisibility="Column" AutoGenerateColumns="False" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding name}" ClipboardContentBinding="{x:Null}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding typePath}" ClipboardContentBinding="{x:Null}" Header="BYOND Path"/>
                        <DataGridTextColumn Binding="{Binding srcXML}" ClipboardContentBinding="{x:Null}" Header="Source XML File"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ToolBar Grid.Row="0" />

            </Grid>
        </TabItem>
    </TabControl>

</Window>
